<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/success.css">
    <title>Playlist Created Successfully</title>
</head>
<body>
    <div class="container">
        <h1>Playlist Created Successfully!</h1>
        <p>Your YouTube playlist has been successfully converted to a Spotify playlist.</p>
        <p>Enjoy listening to your favorite tracks on Spotify!</p>
        <a href="/">Go back to Home</a>
    </div>
</body>
</html>
